{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.9.5"}
        compojure/compojure {:mvn/version "1.6.2"}
        cryogen-core/cryogen-core {:mvn/version "0.4.1"}
        cryogen-asciidoc/cryogen-asciidoc {:mvn/version "0.3.3"}}
 :aliases {;; Run with `clojure -M:build`
           :build {:main-opts ["-m" "cryogen.core"]}
           ;; Start a server serving the blog: `clojure -X:serve`
           ;; (requires tools-deps 0.9.745+)
           :serve {:exec-fn   cryogen.server/serve
                   :exec-args {:port 8888}}
           :serve-fast {:exec-fn   cryogen.server/serve
                        :exec-args {:port 8888, :fast true}}
           #_#_
           :dev {:override-deps {cryogen-core/cryogen-core {:local/root "../../external/cryogen-all/cryogen-core"}
                                 cryogen-asciidoc/cryogen-asciidoc {:local/root "../../external/cryogen-all/cryogen-asciidoc"}}}}
 }
