{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.9.5"}
        compojure/compojure {:mvn/version "1.7.0"}
        cryogen-core/cryogen-core {:mvn/version "0.4.4"}
        cryogen-asciidoc/cryogen-asciidoc {:git/url "https://github.com/cryogen-project/cryogen-asciidoc.git"
                                           ;; I need :sha, not :git/sha, b/c Netlify has old tools-deps :'(
                                           :sha "869975b274f463f12dcdfe2466bdc3ea69c38676"
                                           #_#_:git/sha "869975b274f463f12dcdfe2466bdc3ea69c38676"} ; FIXME switch to release
        ;cryogen-asciidoc/cryogen-asciidoc {:mvn/version "0.3.4"}
        }
 :aliases {;; Run with `clojure -M:build`
           ;; TODO --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED' to enable.
           :build {:main-opts ["-m" "cryogen.core"]}
           ;; Start a server serving the blog: `clojure -X:serve`
           ;; (requires tools-deps 0.9.745+)
           :serve {:exec-fn   cryogen.server/serve
                   :exec-args {:port 8888}}
           :serve-fast {:exec-fn   cryogen.server/serve
                        :exec-args {:port 8888, :fast true}}
           :shadow-cli {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :code-editor
           {:replace-paths ["code-editor"]
            :replace-deps {thheller/shadow-cljs {:mvn/version "2.20.0"} ; also brings in cljs
                           org.babashka/sci {:mvn/version "0.8.40"}
                           io.github.babashka/sci.configs {:git/sha "bf9769c7b9797ac764f4f2fb48fbf342f78c0477"}
                           com.fulcrologic/fulcro {:mvn/version "3.7.0-RC3"}
                           com.wsscode/pathom3 {:mvn/version "2023.01.31-alpha"}
                           io.github.nextjournal/clojure-mode {:git/sha "9ad9ab8" :git/tag "checkpoint-2"}}}
           :cryo/dev {:override-deps {cryogen-core/cryogen-core {:local/root "../external/cryogen-all/cryogen-core"}
                                      ;cryogen-asciidoc/cryogen-asciidoc {:local/root "../external/cryogen-all/cryogen-asciidoc"}
                                      }}}
 }
