{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.9.5"}
        compojure/compojure {:mvn/version "1.7.0"}
        cryogen-core/cryogen-core {:mvn/version "0.4.1"}
        cryogen-asciidoc/cryogen-asciidoc {:mvn/version "0.3.4"}}
 :aliases {;; Run with `clojure -M:build`
           :build {:main-opts ["-m" "cryogen.core"]}
           ;; Start a server serving the blog: `clojure -X:serve`
           ;; (requires tools-deps 0.9.745+)
           :serve {:exec-fn   cryogen.server/serve
                   :exec-args {:port 8888}}
           :serve-fast {:exec-fn   cryogen.server/serve
                        :exec-args {:port 8888, :fast true}}
           :shadow-cli {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :code-editor
           {:replace-paths ["code-editor"]
            :replace-deps {thheller/shadow-cljs {:mvn/version "2.20.0"} ; also brings in cljs
                           org.babashka/sci {:mvn/version "0.8.40"}
                           io.github.babashka/sci.configs {:git/sha "825cd05d1a1abd523174ed30bff881db121db4e3"}
                           com.fulcrologic/fulcro {:mvn/version "3.7.0-RC3"}
                           com.wsscode/pathom3 {:mvn/version "2023.01.31-alpha"}
                           io.github.nextjournal/clojure-mode {:git/sha "7b911bf6feab0f67b60236036d124997627cbe5e"}}}
           #_#_:dev {:override-deps {cryogen-core/cryogen-core {:local/root "../../external/cryogen-all/cryogen-core"}
                                     cryogen-asciidoc/cryogen-asciidoc {:local/root "../../external/cryogen-all/cryogen-asciidoc"}}}}
 }
