{:title "Holy Dev Newsletter MMM 2023" ; TODO
 :hide-from-home? true
 :date "2023-XX-30" ; TODO
 :tags ["newsletter"]}

Welcome to the Holy Dev newsletter, which brings you gems I found on the web, updates from my blog, and a few scattered thoughts.
// (Also https://blog.jakubholy.net/2023/MM-newsletter/[available online].)
You can get the next one into your mailbox if you link:/me/subscribe[subscribe].
// I am always eager to read your comments and ideas so do not hesitate to press the reply button!

== What is happening

== Gems from the world wide web
++++

++++

+++--+++

Thank you for reading!

// This newsletter is produced by Jakub Holý, a blogger and programming buddy / mentor for hire.
// If you don't want to receive it anymore, simple respond with "unsubscribe" in the subject
