{:title "Holy Dev Newsletter MMM 20YY" ; TODO
 :hide-from-home? true
 :date "" ; TODO
 :tags ["newsletter"]}

Welcome to the Holy Dev newsletter, which brings you gems I found on the web, updates from my blog, and a few scattered thoughts.
You can get the next one into your mailbox if you link:/me/subscribe[subscribe].
# I am always eager to read your comments and ideas so do not hesitate to press the reply button!

== What is happening

== Gems from the world wide web
++++

++++

+++--+++

Thank you for reading!
